PingMyHeadRightRoundRightRound/MainWindow.xaml

<Window x:Class="PingMyHeadRightRoundRightRound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMyHeadRightRoundRightRound"
        Title="You SPing me Round Baby !" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label"  Content="{Binding  MyPingViewModel.MyPingModel.Value, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lobster" Foreground="{Binding MyPingViewModel.LblColor, Mode=TwoWay}" />
        <RadioButton x:Name="radioButton" IsChecked="{Binding  MyPingViewModel.GoogleRadioBtn, Mode=TwoWay}" Content="www.google.fr" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontFamily="Lobster" FontSize="18"/>
        <RadioButton x:Name="radioButton2" IsChecked="{Binding  MyPingViewModel.HostRadioBtn, Mode=TwoWay}" Content="Custom Ping" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Lobster" FontSize="18"/>
      
        <Button x:Name="button" Content="Ping Me&#xD;&#xA; Right Round Baby !" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Lobster" Margin="5" FontSize="20" Background="White" BorderBrush="#FFBB83FF" Click="button_Click"/>
        <Button x:Name="button2" Content="Stop" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Lobster" Margin="5" FontSize="20" Background="White" BorderBrush="#FFBB83FF" Click="button2_Click"/>
        <TextBox x:Name="textBox" Text="{Binding  MyPingViewModel.Host, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" Margin="2,0,0,5" FontFamily="Lobster" FontSize="18"/>

    </Grid>
</Window>
